{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DietKnowledgeDb": "Host=diet-knowledge-db;Port=5432;Database=DietKnowledgeDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "LongevityDiet.Identity",
    "Audience": "LongevityDiet.Platform"
  }
}
