{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://+:8080",
        "Protocols": "Http2"
      },
      "Health": {
        "Url": "http://+:8081",
        "Protocols": "Http1"
      }
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "NotificationExchange": "longevity.notifications",
    "NotificationQueue": "notification.messages",
    "NotificationRoutingKey": "notification.requested"
  }
}
