{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackingDb": "Host=tracking-db;Port=5432;Database=TrackingDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "LongevityDiet.Identity",
    "Audience": "LongevityDiet.Platform"
  },
  "NotificationService": {
    "GrpcAddress": "http://notification-service:8080"
  }
}
